Poccaþyrsas

Professor Oak	Mægester Ac
Poké Ball	þyrsbeall
Bicycle	Farhweol
Pkmn Center	Poccaþyrs Heorð
Poké Mart	Poccamarcet
trainer		rærenda, rærend?
gym	Plegstow
gym leader	Plegtoga?

EXP Points
HP 	(HM?)
PP 	Mihtmæþe (MM)
HM	Diegolsearu (DC)
TM	

0.	Missarim

1.	Sæddeor
2.	Buddeor
3.	Blosdeor
4.	Fyraðexe
5.	Blaðexe
6.	Biernaðexe
7.	Sellpadde
8.	Heaðopadde
9.	Blæstudo
10.	Gryben
11.	Wendpad
12.	Buttorfreo
13.	Beofel
14.	Beoscell
15.	Beogar
16.	Dufoc
17.	Dufocto
18.	Dufuma
19.	Rættætæ
20.	Rættætoð
21.	Sperewa
22.	Færwa
23.	Acans
24.	Snepres
25.	Picacu
26.	Rægcu
27.	Sandmus
28.	Sandþaks
29.	Nidoran(F), Nidorænen
30.	Nidorina
31.	Nidocwen
32.	Nidoran(M)
33.	Nidorino
34.	Nidocyning
35.	Dreamylfen
36.	Dreamtalu
37.	Foxiex
38.	Nigontala
39.	Putepuf
40.	Cubbeþuf
41.	Subat
42.	Golbat
43.	Fremdrædic
44.	Glostm
45.	Blostmator
46.	Paras
47.	Parasect
48.	Atorgnætt
49.	Atormoððe
50.	Dican
51.	Dicþri
52.	Miuð
53.	Persiscatt
54.	Cilduce
55.	Golduce
56.	Crancapa
57.	Angrapa
58.	Grilliðe
59.	Brandocga
60.	Polwagge
61.	Polweorfe
62.	Polwraðe
63.	Abra
64.	Cadabra
65.	Alacasam
66.	Rincipp
67.	Rinceoce
68.	Rincempa
69.	Bellesprut
70.	Wepabelle
71.	Sigebelle
72.	Pulmalgido
73.	Pulmaligno
74.	Papelstan
75.	Lapistan
76.	Petrocc
77.	Ponita
78.	Swifthleap
79.	Slawoc
80.	Slawbro
81.	Magnesoc
82.	Magneton
83.	Fugleac
84.	Doduo
85.	Dodrio
86.	Seolh
87.	Sæcu
88.	Slima
89.	Slimuc
90.	Scelltruma
91.	Claustre
92.	Gæstlig
93.	Gæstmare
94.	Gængar
95.	Onix
96.	Sopor
97.	Hypnos
98.	Crabbig
99.	Cyniðla
100.	Þunorbis
101.	Þunorbæll
102.	Ægregg
103.	Ægtreow
104.	Banhelm
105.	Meargwell
106.	Cicnaþyrs
107.	Hittaþyrs
108.	Liccitunge
109.	Cohhia
110.	Hwæsa
111.	Unihorn
112.	Unidon
113.	Hæppig
114.	Tangela
115.	Scelfet
116.	Horsæ
117.	Sædra
118.	Goldwen
119.	Sæcyning
120.	Steorraþe
121.	Steorrame
122.	Mægester Mima
123.	Siðere
124.	Rubella
125.	Þundeor
126.	Magmar
127.	Scierabudda
128.	Taurus
129.	Æðelcarpa
130.	Giarados
131.	Lapras
132.	Idem
133.	Eohur
134.	Wæterieldu
135.	Þorieldu
136.	Gledieldu
137.	Porygon
138.	Ammonita
139.	Ammeorra
140.	Cabuto
141.	Cabutops
142.	Ptera
143.	Snarcrest
144.	Tyleinn
145.	Iuppitweir
146.	Meltaþrir
147.	Dracaling
148.	Dracalyft
149.	Dracaniht
150.	Miutwa
151.	Miu

152.	Cicorita
153.
154.
155.	Fyrigil
156.	Iglehraun?
157.
158.	Crococild
159.	
160.

194.	Fenning
195.	Fenncyning ?

220.	Fearhwina
221.	Hocgrunta

650.	Cistigil
651.	Þornhama
652.	Cistbrord
